{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "strict": true,
  },
  "include": [
    "./src/**/*",
    "./server.ts"
  ]
}